oauth.consumerKey=ajrVLCAnoEQsuQm6UZVENOtlE
oauth.consumerSecret=4wwWCzPEh5M7Ma08no2HNLpSCnZfOWqnzPaulT45gqo9y6Fo2p
oauth.accessToken=1072621668927979521-WMG3ohCcp1rwrBOi3Vm235X7tkeBRD
oauth.accessTokenSecret=Fs1TrgJoONTWanD2DZORoYwdpxOrRaRIaPW6cTFm3EMns
tweetModeExtended=true
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


